*************************************************************
[INFO] evaluating model...
             precision    recall  f1-score   support

      coast       0.87      0.95      0.91        93
     forest       0.95      0.99      0.97        87
    highway       0.85      0.75      0.80        63
     street       0.97      0.91      0.94        67

avg / total       0.91      0.91      0.91       310

=============================================================
 DATASET  : 4scenes
 MODEL    : model-colharhog.pickle
 FEATURES : 3 components (color, haralick, hog)
 NOTE     : hog was accidentaly computed on BGR images
            HOG parameters : input(256,256)
                             pxl_p_cell=(128,128)
                             cell_p_blk=(2,2)
==============================================================
**************************************************************


**************************************************************
[INFO] evaluating model...
             precision    recall  f1-score   support

      coast       0.82      0.88      0.85        93
     forest       0.90      0.99      0.94        87
    highway       0.77      0.68      0.72        63
     street       0.95      0.82      0.88        67

avg / total       0.86      0.86      0.86       310

===============================================================
 DATASET  : 4scenes
 MODEL    : -
 FEATURES : 3 components (color, haralick, hog)
 NOTE     : hog on canny edge image
            HOG parameters : input(256,256)
                             pxl_p_cell=(32,32)
                             cell_p_blk=(2,2)
===============================================================
***************************************************************

